
<const_char_end>[^\t\n\r]'	{
		log_char1+=yytext;
		logout << "Error at line no " <<line_count<< ": " << " multi constant error : " <<  log_char1 << endl;
		logout << endl;
		error_count++;
		log_char1="";
		//line_count++;
		BEGIN INITIAL;
}
<const_char_end>[^\t\n\r]	{
		log_char1+=yytext;
		logout << "Error at line no " <<line_count<< ": " << " multi constant error : " <<  log_char1 << endl;
		logout << endl;
		error_count++;
		log_char1="";
		//line_count++;
		BEGIN INITIAL;
}

<const_char_end>([^\t\n\r]+)'	{
		log_char1+=yytext;
		logout << "Error at line no " <<line_count<< ": " << " multi constant error : " <<  log_char1 << endl;
		logout << endl;
		error_count++;
		log_char1="";
		//line_count++;
		BEGIN INITIAL;
}

<const_char_end>([^\t\n\r]+)	{
		log_char1+=yytext;
		logout << "Error at line no " <<line_count<< ": " << " multi constant error : " <<  log_char1 << endl;
		logout << endl;
		error_count++;
		log_char1="";
		//line_count++;
		BEGIN INITIAL;
}
