
Line no 1: Token <INT> Lexeme int found

Line no 1: Token <ID> Lexeme main found

ScopeTable # 1
 1 --> < main : ID> 

Line no 1: Token <LPAREN> Lexeme ( found

Line no 1: Token <RPAREN> Lexeme ) found

Line no 1: Token <LCURL> Lexeme { found

Line no 2: Token <INT> Lexeme int found

Line no 2: Token <ID> Lexeme a found

ScopeTable # 1.1
 6 --> < a : ID> 

ScopeTable # 1
 1 --> < main : ID> 

Line no 2: Token <COMMA> Lexeme , found

Line no 2: Token <ID> Lexeme b found

ScopeTable # 1.1
 0 --> < b : ID> 
 6 --> < a : ID> 

ScopeTable # 1
 1 --> < main : ID> 

Line no 2: Token <COMMA> Lexeme , found

Error at line no 2: Invalid prefix on ID or invalid suffix on Number 12abcd

Line no 2: Token <COMMA> Lexeme , found

Line no 2: Token <ID> Lexeme abdc1 found

ScopeTable # 1.1
 0 --> < b : ID> 
 2 --> < abdc1 : ID> 
 6 --> < a : ID> 

ScopeTable # 1
 1 --> < main : ID> 

Line no 2: Token <COMMA> Lexeme , found

Line no 2: Token <ID> Lexeme _12abcd found

ScopeTable # 1.1
 0 --> < b : ID> < _12abcd : ID> 
 2 --> < abdc1 : ID> 
 6 --> < a : ID> 

ScopeTable # 1
 1 --> < main : ID> 

Line no 2: Token <SEMICOLON> Lexeme ; found

Error at line no 3: Unrecognized character `

Line no 4: Token <ID> Lexeme ch found

ScopeTable # 1.1
 0 --> < b : ID> < _12abcd : ID> < ch : ID> 
 2 --> < abdc1 : ID> 
 6 --> < a : ID> 

ScopeTable # 1
 1 --> < main : ID> 

Line no 4: Token <ASSIGNOP> Lexeme = found

Line no 4: Token <CONST_CHAR> Lexeme '\t'found --> <CHAR_CONST, 	> 

ScopeTable # 1.1
 0 --> < b : ID> < _12abcd : ID> < ch : ID> 
 2 --> < abdc1 : ID> 
 6 --> < a : ID> < '\t' : CONST_CHAR> 

ScopeTable # 1
 1 --> < main : ID> 

Line no 4: Token <SEMICOLON> Lexeme ; found

Line no 5: Token <ID> Lexeme a found

Line no 5: Token <ASSIGNOP> Lexeme = found

Line no 5: Token <CONST_INT> Lexeme 5 found

ScopeTable # 1.1
 0 --> < b : ID> < _12abcd : ID> < ch : ID> 
 2 --> < abdc1 : ID> 
 4 --> < 5 : CONST_INT> 
 6 --> < a : ID> < '\t' : CONST_CHAR> 

ScopeTable # 1
 1 --> < main : ID> 

Line no 5: Token <SEMICOLON> Lexeme ; found

Line no 6: Token <ID> Lexeme b found

Line no 6: Token <ASSIGNOP> Lexeme = found

Line no 6: Token <ID> Lexeme a found

Line no 6: Token <MULOP> Lexeme * found

Line no 6: Token <CONST_FLOAT> Lexeme 3.5140 found

ScopeTable # 1.1
 0 --> < b : ID> < _12abcd : ID> < ch : ID> 
 2 --> < abdc1 : ID> 
 4 --> < 5 : CONST_INT> 
 5 --> < 3.5140 : CONST_FLOAT> 
 6 --> < a : ID> < '\t' : CONST_CHAR> 

ScopeTable # 1
 1 --> < main : ID> 

Line no 6: Token <SEMICOLON> Lexeme ; found

Line no 7: Token <ID> Lexeme b found

Line no 7: Token <ASSIGNOP> Lexeme = found

Error at line no 7: Too many decimal points 1.51.40

Line no 7: Token <SEMICOLON> Lexeme ; found

Line no 8: Token <ID> Lexeme b found

Line no 8: Token <ASSIGNOP> Lexeme = found

Error at line no 8: Ill formed number 1E10.7

Line no 8: Token <SEMICOLON> Lexeme ; found

Line no 9: Token <ID> Lexeme a found

Line no 9: Token <ASSIGNOP> Lexeme = found

Line no 9: Token <ID> Lexeme a found

Line no 9: Token <ADDOP> Lexeme + found

Line no 9: Token <CONST_INT> Lexeme 1 found

ScopeTable # 1.1
 0 --> < b : ID> < _12abcd : ID> < ch : ID> < 1 : CONST_INT> 
 2 --> < abdc1 : ID> 
 4 --> < 5 : CONST_INT> 
 5 --> < 3.5140 : CONST_FLOAT> 
 6 --> < a : ID> < '\t' : CONST_CHAR> 

ScopeTable # 1
 1 --> < main : ID> 

Line no 9: Token <SEMICOLON> Lexeme ; found

Line no 10: Token <CHAR> Lexeme char found

Line no 10: Token <ID> Lexeme ch found

Line no 10: Token <ASSIGNOP> Lexeme = found

Line no 10: Token <CONST_CHAR> Lexeme 'a' found --> <CHAR_CONST, a> 

ScopeTable # 1.1
 0 --> < b : ID> < _12abcd : ID> < ch : ID> < 1 : CONST_INT> < 'a' : CONST_CHAR> 
 2 --> < abdc1 : ID> 
 4 --> < 5 : CONST_INT> 
 5 --> < 3.5140 : CONST_FLOAT> 
 6 --> < a : ID> < '\t' : CONST_CHAR> 

ScopeTable # 1
 1 --> < main : ID> 

Line no 10: Token <SEMICOLON> Lexeme ; found

Line no 11: Token <ID> Lexeme ch found

Line no 11: Token <ASSIGNOP> Lexeme = found

Error at line no 11: Multi character constant error 'ab'

Line no 11: Token <SEMICOLON> Lexeme ; found

Line no 12: Token <ID> Lexeme ch found

Line no 12: Token <ASSIGNOP> Lexeme = found

Error at line no 12: Unterminated character 'a;

Line no 13: Token <CHAR> Lexeme char found

Line no 13: Token <ID> Lexeme ch found

Line no 13: Token <ASSIGNOP> Lexeme = found

Error at line no 13: Unterminated String "hello;

Line no 14: Token <ID> Lexeme ch found

Line no 14: Token <ASSIGNOP> Lexeme = found

Line no 14: Token <CONST_CHAR> Lexeme '\t'found --> <CHAR_CONST, 	> 

Line no 14: Token <SEMICOLON> Lexeme ; found

Line no 15: Token <CHAR> Lexeme char found

Line no 15: Token <ID> Lexeme c found

ScopeTable # 1.1
 0 --> < b : ID> < _12abcd : ID> < ch : ID> < 1 : CONST_INT> < 'a' : CONST_CHAR> 
 1 --> < c : ID> 
 2 --> < abdc1 : ID> 
 4 --> < 5 : CONST_INT> 
 5 --> < 3.5140 : CONST_FLOAT> 
 6 --> < a : ID> < '\t' : CONST_CHAR> 

ScopeTable # 1
 1 --> < main : ID> 

Line no 15: Token <LTHIRD> Lexeme [ found

Line no 15: Token <RTHIRD> Lexeme ] found

Line no 15: Token <ASSIGNOP> Lexeme = found

Line no 15: Token <STRING> Lexeme "ab\td" found --> <STRING, "ab	d"> 

Line no 15: Token <SEMICOLON> Lexeme ; found

Line no 16: Token <ID> Lexeme printf found

ScopeTable # 1.1
 0 --> < b : ID> < _12abcd : ID> < ch : ID> < 1 : CONST_INT> < 'a' : CONST_CHAR> 
 1 --> < c : ID> < printf : ID> 
 2 --> < abdc1 : ID> 
 4 --> < 5 : CONST_INT> 
 5 --> < 3.5140 : CONST_FLOAT> 
 6 --> < a : ID> < '\t' : CONST_CHAR> 

ScopeTable # 1
 1 --> < main : ID> 

Line no 16: Token <LPAREN> Lexeme ( found

Line no 16: Token <STRING> Lexeme "abc\
	def\
	ghi" found --> <STRING, "abc	def	ghi"> 

Line no 18: Token <RPAREN> Lexeme ) found

Line no 18: Token <SEMICOLON> Lexeme ; found

Line no 19: Token <COMMENT> Lexeme // a comment found

Line no 22: Token <COMMENT> Lexeme /** another
	*** multi line 
	//inserted
	comment ***/ found

Line no 28: Token <RETURN> Lexeme return found

Line no 28: Token <CONST_INT> Lexeme 0 found

ScopeTable # 1.1
 0 --> < b : ID> < _12abcd : ID> < ch : ID> < 1 : CONST_INT> < 'a' : CONST_CHAR> 
 1 --> < c : ID> < printf : ID> 
 2 --> < abdc1 : ID> 
 4 --> < 5 : CONST_INT> 
 5 --> < 3.5140 : CONST_FLOAT> 
 6 --> < a : ID> < '\t' : CONST_CHAR> < 0 : CONST_INT> 

ScopeTable # 1
 1 --> < main : ID> 

Line no 28: Token <SEMICOLON> Lexeme ; found

Error at line no 29: Unterminated Comment /* unfinished}


ScopeTable # 1.1
 0 --> < b : ID> < _12abcd : ID> < ch : ID> < 1 : CONST_INT> < 'a' : CONST_CHAR> 
 1 --> < c : ID> < printf : ID> 
 2 --> < abdc1 : ID> 
 4 --> < 5 : CONST_INT> 
 5 --> < 3.5140 : CONST_FLOAT> 
 6 --> < a : ID> < '\t' : CONST_CHAR> < 0 : CONST_INT> 

ScopeTable # 1
 1 --> < main : ID> 

Total lines: 30
Total errors: 8
